/*********************************************
 * OPL 12.7.0.0 Data
 * Author: DMB
 * Creation Date: 7 sept. 2017 at 12:13:37
 *********************************************/

 qte_dispo = 800;
 clients = { "Vold", "Dal", "Stra", "Mar", "Durn", "Caer"};
 entrepots = {"Bri", "Hea", "And","St"};
 cout_installation = [200, 250, 300, 350];
 besoins = [500, 350, 300, 400, 350, 250];
 
 cout_transport = [
 [100, 200, 250, 350],
 [500, 450, 350, 250],
 [125, 75, 125, 300],
 [175, 50, 175, 300],
 [300, 300, 200, 100],
 [350, 350, 250, 150]
 ];